SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

3 3 * * * crawler /usr/bin/php /home/crawler/app/cleaner.php >/dev/null
27 * * * * crawler /usr/bin/php /home/crawler/app/parser.php >/dev/null
31 1 * * * crawler /usr/bin/php /home/crawler/app/watcher.php >/dev/null
*/5 * * * * crawler /usr/bin/php /home/crawler/app/manager.php >/dev/null
48 * * * * crawler /usr/bin/php /home/crawler/app/alert_sender.php >/dev/null
#3 3 * * * crawler /usr/bin/php /home/crawler/app/exporter.php >/dev/null